{
  "name": "star-forge",
  "version": "0.3.0+codex.20260726010515",
  "description": "A Codex-native software factory that interviews, plans, builds, verifies, reviews, and delivers complete software.",
  "author": {
    "name": "Khaled Ayeva",
    "url": "https://github.com/khaledayeva"
  },
  "homepage": "https://github.com/khaledayeva/star-forge#readme",
  "repository": "https://github.com/khaledayeva/star-forge",
  "license": "MIT",
  "keywords": [
    "codex",
    "forge",
    "planning",
    "sub-agents",
    "review",
    "delivery",
    "software-factory"
  ],
  "skills": "./skills/",
  "apps": "./.app.json",
  "interface": {
    "displayName": "Star Forge",
    "shortDescription": "Interview, plan, build, verify, review, and deliver software through one Forge Loop.",
    "longDescription": "Star Forge is a lean Codex-native software factory. One Forge Loop turns an objective into an approved Blueprint, routes work through the most specific available capabilities, coordinates task-scoped builders, records source-bound verification, runs adaptive review, and satisfies an explicit delivery contract. Existing projects can be resumed safely, while post-completion changes reopen only their affected scope. Hook ledgers remain diagnostic rather than trusted completion witnesses.",
    "developerName": "Khaled Ayeva",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read",
      "Write",
      "Review",
      "Workflow"
    ],
    "websiteURL": "https://github.com/khaledayeva/star-forge",
    "defaultPrompt": [
      "$forge build this idea end to end",
      "$forge resume where we left off",
      "$forge-review run the review wave"
    ],
    "brandColor": "#F59E0B",
    "composerIcon": "./assets/star-forge-icon.svg",
    "logo": "./assets/star-forge-logo.svg",
    "screenshots": []
  }
}
